Repository: RoeeIlouz/ROCIsTasks-Public
Catalog: lib/l10n/app_*.arb
Languages: de, fr, he, hi, sv

source: Settings
de: Einstellungen
fr: Paramètres
he: הגדרות
hi: सेटिंग्स
sv: Inställningar

source: Account
de: Konto
fr: Compte
he: חשבון
hi: खाता
sv: Konto

source: Sign Out
de: Abmelden
fr: Se déconnecter
he: התנתק
hi: साइन आउट
sv: Logga ut

source: Appearance
de: Erscheinungsbild
fr: Apparence
he: מראה
hi: उपस्थिति
sv: Utseende

source: Theme
de: Design
fr: Thème
he: ערכת נושא
hi: थीम
sv: Tema

source: System Default
de: Systemstandard
fr: Par défaut du système
he: ברירת מחדל של המערכת
hi: सिस्टम डिफ़ॉल्ट
sv: Systemstandard

source: Light Mode
de: Heller Modus
fr: Mode clair
he: מצב בהיר
hi: लाइट मोड
sv: Ljust läge

source: Dark Mode
de: Dunkler Modus
fr: Mode sombre
he: מצב כהה
hi: डार्क मोड
sv: Mörkt läge

source: Material Theme
de: Material-Design
fr: Thème Material
he: עיצוב Material
hi: मटेरियल थीम
sv: Material-tema

source: Use system colors
de: Systemfarben verwenden
fr: Utiliser les couleurs système
he: השתמש בצבעי המערכת
hi: सिस्टम रंगों का उपयोग करें
sv: Använd systemfärger

source: AMOLED Dark Mode
de: AMOLED Dunkelmodus
fr: Mode sombre AMOLED
he: מצב כהה AMOLED
hi: AMOLED डार्क मोड
sv: AMOLED mörkt läge

source: Pure black background
de: Reines Schwarz
fr: Fond noir pur
he: רקע שחור מוחלט
hi: प्योर ब्लैक बैकग्राउंड
sv: Helt svart bakgrund

# dataAndSync
source: Data & Sync
de: Daten & Synch
fr: Données & Synchro
he: נתונים וסנכרון
hi: डेटा और सिंक
sv: Data & synk

source: Sync Now
de: Jetzt synchronisieren
fr: Synchroniser maintenant
he: סנכרן עכשיו
hi: अभी सिंक करें
sv: Synka nu

source: Syncing tasks...
de: Aufgaben werden synchronisiert...
fr: Synchronisation des tâches...
he: מסנכרן משימות...
hi: कार्य सिंक हो रहे हैं...
sv: Synkar uppgifter...

source: Trash
de: Papierkorb
fr: Corbeille
he: אשפה
hi: ट्रैश
sv: Papperskorg

# sortAndFilter
source: Sort & Filter
de: Sortieren & Filtern
fr: Trier & Filtrer
he: מיון וסינון
hi: सॉर्ट और फ़िल्टर
sv: Sortera & filtrera

source: Sort By
de: Sortieren nach
fr: Trier par
he: מיין לפי
hi: इसके अनुसार सॉर्ट करें
sv: Sortera efter

source: Date
de: Datum
he: תאריך
hi: तिथि
sv: Datum

source: Priority
de: Priorität
fr: Priorité
he: עדיפות
hi: प्राथमिकता
sv: Prioritet

source: Title
de: Titel
fr: Titre
he: כותרת
hi: शीर्षक
sv: Rubrik

source: Created Date
de: Erstellungsdatum
fr: Date de création
he: תאריך יצירה
hi: बनाने की तिथि
sv: Skapat datum

# dueDateTime
source: Date & Time
de: Datum & Uhrzeit
hi: तिथि और समय

source: More Options
de: Weitere Optionen
hi: और विकल्प

source: Fewer Options
de: Weniger Optionen
hi: कम विकल्प

source: Filter by Category
de: Nach Kategorie filtern
fr: Filtrer par catégorie
he: סנן לפי קטגוריה
hi: श्रेणी के अनुसार फ़िल्टर करें
sv: Filtrera efter kategori

source: All
de: Alle
fr: Tout
he: הכל
hi: सभी
sv: Alla

source: Show Completed Tasks
de: Erledigte Aufgaben anzeigen
fr: Afficher les tâches terminées
he: הצג משימות שהושלמו
hi: पूरे किए गए कार्य दिखाएं
sv: Visa slutförda uppgifter

source: Done
de: Fertig
fr: Terminé
he: בוצע
hi: हो गया
sv: Klar

# timeFormat24h
source: 24h Time Format
de: 24-Stunden-Format
fr: Format 24h
he: פורמט זמן 24 שעות
hi: 24 घंटे का समय प्रारूप
sv: 24-timmarsformat

source: Language
de: Sprache
fr: Langue
he: שפה
hi: भाषा
sv: Språk

source: Hebrew
de: Hebräisch
fr: Hébreu
he: עברית
hi: हिब्रू
sv: Hebreiska

source: English
de: Englisch
fr: Anglais
he: אנגלית
hi: अंग्रेज़ी
sv: Engelska

source: Spanish
de: Spanisch
fr: Espagnol
he: ספרדית
hi: स्पैनिश
sv: Spanska

source: Arabic
de: Arabisch
fr: Arabe
he: ערבית
hi: अरबी
sv: Arabiska

source: Swedish
de: Schwedisch
fr: Suédois
he: שוודית
hi: स्वीडिश
sv: Svenska

source: German
de: Deutsch
fr: Allemand
he: גרמנית
hi: जर्मन
sv: Tyska

source: French
de: Französisch
fr: Français
he: צרפתית
hi: फ़्रेंच
sv: Franska

source: Hindi
he: הינדי
hi: हिंदी

source: Tasks
de: Aufgaben
fr: Tâches
he: משימות
hi: कार्य
sv: Uppgifter

source: Edit Task
de: Aufgabe bearbeiten
fr: Modifier la tâche
he: ערוך משימה
hi: कार्य संपादित करें
sv: Redigera uppgift

source: New Task
de: Neue Aufgabe
fr: Nouvelle tâche
he: משימה חדשה
hi: नया कार्य
sv: Ny uppgift

source: Description
de: Beschreibung
he: תיאור
hi: विवरण
sv: Beskrivning

source: Attachments
de: Anhänge
fr: Pièces jointes
he: קבצים מצורפים
hi: संलग्नक
sv: Bilagor

source: No attachments added
de: Keine Anhänge hinzugefügt
fr: Aucune pièce jointe ajoutée
he: לא נוספו קבצים מצורפים
hi: कोई संलग्नक नहीं जोड़ा गया
sv: Inga bilagor tillagda

# attachmentsPremiumOnly
source: Attachments are available with PRO.
de: Anhänge sind mit PRO verfügbar.
fr: Les pièces jointes sont disponibles avec PRO.
he: קבצים מצורפים זמינים ב‑PRO.
hi: संलग्नक केवल PRO के साथ उपलब्ध हैं।
sv: Bilagor är tillgängliga med PRO.

# dueDateAndTime
source: Due Date & Time
de: Fälligkeitsdatum & Uhrzeit
fr: Date d'échéance & Heure
he: תאריך ושעה לסיום
hi: नियत तिथि और समय
sv: Förfallodatum & tid

source: No Date Selected
de: Kein Datum ausgewählt
fr: Aucune date sélectionnée
he: לא נבחר תאריך
hi: कोई तिथि नहीं चुनी गई
sv: Inget datum valt

source: Sync with Google Tasks
de: Mit Google Tasks synchronisieren
fr: Synchroniser avec Google Tasks
he: סנכרון עם Google Tasks
hi: Google Tasks के साथ सिंक करें
sv: Synka med Google Tasks

# syncWithGoogleTasksSubtitle
source: Creates and syncs a task in Google Tasks
de: Erstellt und synchronisiert eine Aufgabe in Google Tasks
fr: Crée et synchronise une tâche dans Google Tasks
he: יוצר ומסנכרן משימה ב-Google Tasks
hi: Google Tasks में एक कार्य बनाता और सिंक करता है
sv: Skapar och synkar en uppgift i Google Tasks

# googleSignInRequiredForSync
source: Google Sign-In is required to sync tasks.
de: Google-Anmeldung ist erforderlich, um Aufgaben zu synchronisieren.
fr: La connexion Google est requise pour synchroniser les tâches.
he: נדרשת התחברות ל-Google כדי לסנכרן משימות.
hi: कार्य सिंक करने के लिए Google साइन-इन आवश्यक है।
sv: Google-inloggning krävs för att synka uppgifter.

source: Calendar permission not granted
de: Kalenderberechtigung nicht erteilt
fr: Autorisation d'agenda non accordée
he: הרשאת יומן לא אושרה
hi: कैलेंडर अनुमति नहीं दी गई
sv: Kalenderbehörighet inte beviljad

source: Category
de: Kategorie
fr: Catégorie
he: קטגוריה
hi: श्रेणी
sv: Kategori

source: No Category
de: Keine Kategorie
fr: Aucune catégorie
he: ללא קטגוריה
hi: कोई श्रेणी नहीं
sv: Ingen kategori

source: Save Task
de: Aufgabe speichern
fr: Enregistrer la tâche
he: שמור משימה
hi: कार्य सहेजें
sv: Spara uppgift

source: Update Task
de: Aufgabe aktualisieren
fr: Mettre à jour la tâche
he: עדכן משימה
hi: कार्य अपडेट करें
sv: Uppdatera uppgift

source: Please enter a title
de: Bitte geben Sie einen Titel ein
fr: Veuillez entrer un titre
he: אנא הזן כותרת
hi: कृपया एक शीर्षक दर्ज करें
sv: Ange en rubrik

source: High
de: Hoch
fr: Haute
he: גבוהה
hi: उच्च
sv: Hög

source: Medium
de: Mittel
fr: Moyenne
he: בינונית
hi: मध्यम

source: Low
de: Niedrig
fr: Basse
he: נמוכה
hi: निम्न
sv: Låg

# priorityLabel
source: Priority
de: Priorität
fr: Priorité
he: עדיפות
hi: प्राथमिकता
sv: Prioritet

source: My Tasks
de: Meine Aufgaben
fr: Mes tâches
he: המשימות שלי
hi: मेरे कार्य
sv: Mina uppgifter

source: Calendar
de: Kalender
fr: Agenda
he: לוח שנה
hi: कैलेंडर
sv: Kalender

source: Categories
de: Kategorien
fr: Catégories
he: קטגוריות
hi: श्रेणियां
sv: Kategorier

source: No categories yet
de: Noch keine Kategorien
fr: Aucune catégorie pour le moment
he: אין קטגוריות עדיין
hi: अभी कोई श्रेणी नहीं है
sv: Inga kategorier än

source: Add Category
de: Kategorie hinzufügen
fr: Ajouter une catégorie
he: הוסף קטגוריה
hi: श्रेणी जोड़ें
sv: Lägg till kategori

source: New Category
de: Neue Kategorie
fr: Nouvelle catégorie
he: קטגוריה חדשה
hi: नई श्रेणी
sv: Ny kategori

source: Edit Category
de: Kategorie bearbeiten
fr: Modifier la catégorie
he: ערוך קטגוריה
hi: श्रेणी संपादित करें
sv: Redigera kategori

source: Name
fr: Nom
he: שם
hi: नाम
sv: Namn

source: Color
de: Farbe
fr: Couleur
he: צבע
hi: रंग
sv: Färg

source: Icon
de: Symbol
fr: Icône
he: אייקון
hi: आइकन
sv: Ikon

source: Cancel
de: Abbrechen
fr: Annuler
he: ביטול
hi: रद्द करें
sv: Avbryt

source: Add
de: Hinzufügen
fr: Ajouter
he: הוסף
hi: जोड़ें
sv: Lägg till

source: Save
de: Speichern
fr: Enregistrer
he: שמור
hi: सहेजें
sv: Spara

# trashTitle
source: Trash
de: Papierkorb
fr: Corbeille
he: אשפה
hi: ट्रैश
sv: Papperskorg

# trashEmpty
source: Trash is empty
de: Papierkorb ist leer
fr: La corbeille est vide
he: האשפה ריקה
hi: ट्रैश खाली है
sv: Papperskorgen är tom

# restoredTask
source: Restored {title}
de: "{title}" wiederhergestellt
fr: Tâche "{title}" restaurée
he: המשימה "{title}" שוחזרה
hi: {title} पुनर्स्थापित किया गया
sv: Återställde {title}

source: Delete Permanently?
de: Dauerhaft löschen?
fr: Supprimer définitivement ?
he: למחוק לצמיתות?
hi: स्थायी रूप से हटाएं?
sv: Ta bort permanent?

# actionUndone
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
fr: Cette action ne peut pas être annulée.
he: פעולה זו אינה ניתנת לביטול.
hi: यह कार्रवाई वापस नहीं ली जा सकती।
sv: Denna åtgärd kan inte ångras.

source: Delete
de: Löschen
fr: Supprimer
he: מחק
hi: हटाएं
sv: Ta bort

source: No tasks yet
de: Noch keine Aufgaben
fr: Aucune tâche pour le moment
he: אין משימות עדיין
hi: अभी कोई कार्य नहीं है
sv: Inga uppgifter än

# duePrefix
source: Due:
de: Fällig am:
fr: Échéance :
he: יעד:
hi: नियत तिथि:
sv: Förfaller:

# deleteTaskTitle
source: Delete Task
de: Aufgabe löschen
fr: Supprimer la tâche
he: מחק משימה
hi: कार्य हटाएं
sv: Ta bort uppgift

# deleteTaskConfirmation
source: Are you sure you want to delete this task?
de: Sind Sie sicher, dass Sie diese Aufgabe löschen möchten?
fr: Êtes-vous sûr de vouloir supprimer cette tâche ?
he: האם אתה בטוח שברצונך למחוק משימה זו?
hi: क्या आप निश्चित रूप से इस कार्य को हटाना चाहते हैं?
sv: Är du säker på att du vill ta bort den här uppgiften?

source: Calendar Colors
de: Kalenderfarben
fr: Couleurs d'agenda
he: צבעי לוח שנה
hi: कैलेंडर रंग
sv: Kalenderfärger

# calendarColorThemingHint
source: To customize calendar colors, open the Calendar Colors sheet (palette icon).
de: Um Kalenderfarben anzupassen, öffnen Sie das Kalenderfarben-Menü (Palettensymbol).
hi: कैलेंडर के रंगों को अनुकूलित करने के लिए, कैलेंडर रंग शीट (पैलेट आइकन) खोलें।

# calendarFiltersTitle
source: Calendar Filters
de: Kalenderfilter
fr: Filtres d'agenda
he: מסנני לוח שנה
hi: कैलेंडर फ़िल्टर
sv: Kalenderfilter

# showCalendarTasks
source: Show Tasks
de: Aufgaben anzeigen
fr: Afficher les tâches
he: הצג משימות
hi: कार्य दिखाएं
sv: Visa uppgifter

source: Show Google Calendar
de: Google Kalender anzeigen
fr: Afficher Google Agenda
he: הצג יומן Google
hi: Google कैलेंडर दिखाएं
sv: Visa Google Kalender

source: Show ROCIs Schedule
de: ROCIs Zeitplan anzeigen
fr: Afficher l'emploi du temps ROCIs
he: הצג מערכת שעות ROCIs
hi: ROCIs शेड्यूल दिखाएं
sv: Visa ROCIs schema

source: Task Color
de: Aufgabenfarbe
fr: Couleur de la tâche
he: צבע משימות
hi: कार्य रंग
sv: Uppgiftsfärg

source: Google Calendar Color
de: Google Kalender-Farbe
fr: Couleur de Google Agenda
he: צבע יומן Google
hi: Google कैलेंडर रंग
sv: Google Kalender-färg

# scheduleColor
source: ROCIs Schedule Color
de: ROCIs Zeitplanfarbe
fr: Couleur de l'emploi du temps ROCIs
he: צבע מערכת שעות ROCIs
hi: ROCIs शेड्यूल रंग
sv: ROCIs schemafärg

source: Assignment Color
de: Zuweisungsfarbe
fr: Couleur d'affectation
he: צבע מטלות
hi: असाइनमेंट रंग
sv: Tilldelningsfärg

# resetColors
source: Reset to Defaults
de: Auf Standard zurücksetzen
fr: Réinitialiser par défaut
he: אפס לברירת מחדל
hi: डिफ़ॉल्ट पर रीसेट करें
sv: Återställ till standard

source: Select Color
de: Farbe auswählen
fr: Sélectionner une couleur
he: בחר צבע
hi: रंग चुनें
sv: Välj färg

source: Subcalendars
de: Unterkalender
hi: उप-कैलेंडर

source: Custom Color
de: Benutzerdefinierte Farbe
hi: कस्टम रंग

# resetToGoogleDefault
source: Reset to Google Color
de: Auf Google-Farbe zurücksetzen
hi: Google रंग पर रीसेट करें

source: HEX Code
hi: HEX कोड

source: Opacity
de: Deckkraft
hi: पारदर्शिता

source: Presets
de: Voreinstellungen
hi: प्रीसेट

# expandCustomPicker
source: Custom Color
de: Benutzerdefinierte Farbe
hi: कस्टम रंग

# noEnabledCalendars
source: No enabled Google Calendars
de: Keine aktivierten Google Kalender
hi: कोई Google कैलेंडर सक्षम नहीं है

source: Select Google Calendars
de: Google Kalender auswählen
fr: Sélectionner des agendas Google
he: בחר יומני Google
hi: Google कैलेंडर चुनें
sv: Välj Google-kalendrar

source: Select All
de: Alle auswählen
fr: Tout sélectionner
he: בחר הכל
hi: सभी चुनें
sv: Markera alla

source: Deselect All
de: Alle abwählen
fr: Tout désélectionner
he: בטל בחירת הכל
hi: सभी का चयन रद्द करें
sv: Avmarkera alla

source: Offline Mode
de: Offline-Modus
fr: Mode hors ligne
he: מצב לא מקוון
hi: ऑफ़लाइन मोड
sv: Offlineläge

source: Sync complete
de: Synchronisation abgeschlossen
fr: Synchronisation terminée
he: הסנכרון הושלם
hi: सिंक पूरा हुआ
sv: Synkronisering klar

# backupAndRestore
source: Backup & Restore
de: Sicherung & Wiederherstellung
fr: Sauvegarde & Restauration
he: גיבוי ושחזור
hi: बैकअप और पुनर्स्थापना
sv: Säkerhetskopiering & återställning

# exportData
source: Export Data (JSON)
de: Daten exportieren (JSON)
fr: Exporter les données (JSON)
he: ייצוא נתונים (JSON)
hi: डेटा निर्यात करें (JSON)
sv: Exportera data (JSON)

# exportDataSubtitle
source: Backup your tasks and categories
de: Sichern Sie Ihre Aufgaben und Kategorien
fr: Sauvegardez vos tâches et catégories
he: גבה את המשימות והקטגוריות שלך
hi: अपने कार्यों और श्रेणियों का बैकअप लें
sv: Säkerhetskopiera dina uppgifter och kategorier

# backupCopied
source: Backup copied to clipboard!
de: Sicherung in die Zwischenablage kopiert!
fr: Sauvegarde copiée dans le presse-papiers !
he: הגיבוי הועתק ללוח!
hi: बैकअप क्लिपबोर्ड पर कॉपी किया गया!
sv: Säkerhetskopia kopierad till urklipp!

# exportFailed
source: Export failed: {error}
de: Export fehlgeschlagen: {error}
fr: Échec de l'exportation : {error}
he: הייצוא נכשל: {error}
hi: निर्यात विफल रहा: {error}
sv: Exporten misslyckades: {error}

# importData
source: Import Data (JSON)
de: Daten importieren (JSON)
fr: Importer les données (JSON)
he: ייבוא נתונים (JSON)
hi: डेटा आयात करें (JSON)
sv: Importera data (JSON)

# importDataSubtitle
source: Restore from a JSON backup
de: Aus einer JSON-Sicherung wiederherstellen
fr: Restaurer à partir d'une sauvegarde JSON
he: שחזר מגיבוי JSON
hi: JSON बैकअप से पुनर्स्थापित करें
sv: Återställ från en JSON-säkerhetskopia

source: Import Backup
de: Sicherung importieren
fr: Importer une sauvegarde
he: ייבא גיבוי
hi: बैकअप आयात करें
sv: Importera säkerhetskopia

# pasteJsonHint
source: Paste JSON backup here...
de: Fügen Sie die JSON-Sicherung hier ein...
fr: Collez la sauvegarde JSON ici...
he: הדבק גיבוי JSON כאן...
hi: यहाँ JSON बैकअप पेस्ट करें...
sv: Klistra in JSON-säkerhetskopia här...

source: Import
de: Importieren
fr: Importer
he: ייבא
hi: आयात करें
sv: Importera

source: Import complete!
de: Import abgeschlossen!
fr: Importation terminée !
he: הייבוא הושלם!
hi: आयात पूरा हुआ!
sv: Importen klar!

# importFailed
source: Import failed: {error}
de: Import fehlgeschlagen: {error}
fr: Importation terminée !
he: הייבוא נכשל: {error}
hi: आयात विफल रहा: {error}
sv: Importen misslyckades: {error}

# privacyAndGdpr
source: Privacy & GDPR
de: Datenschutz & DSGVO
fr: Confidentialité & RGPD
he: פרטיות ו-GDPR
hi: गोपनीयता और GDPR
sv: Integritet & GDPR

source: Privacy Policy
de: Datenschutzerklärung
fr: Politique de confidentialité
he: מדיניות פרטיות
hi: गोपनीयता नीति
sv: Integritetspolicy

# privacyPolicySubtitle
source: Read our data security terms
de: Lesen Sie unsere Sicherheitsbestimmungen
fr: Lire nos conditions de sécurité des données
he: קרא את תנאי אבטחת הנתונים שלנו
hi: हमारी डेटा सुरक्षा शर्तें पढ़ें
sv: Läs våra datasäkerhetsvillkor

# deleteAccountTitle
source: Delete My Account & Data
de: Mein Konto & Daten löschen
fr: Supprimer mon compte & mes données
he: מחק את החשבון והנתונים שלי
hi: मेरा खाता और डेटा हटाएं
sv: Ta bort mitt konto & data

# deleteAccountSubtitle
source: Permanently remove all your data
de: Löschen Sie dauerhaft alle Ihre Daten
fr: Supprimer définitivement toutes vos données
he: הסר לצמיתות את כל הנתונים שלך
hi: अपने सभी डेटा को स्थायी रूप से हटाएं
sv: Ta bort all din data permanent

# deleteAccountConfirmTitle
source: Delete Account?
de: Konto löschen?
fr: Supprimer le compte ?
he: למחוק חשבון?
hi: खाता हटाएं?
sv: Ta bort konto?

# deleteAccountConfirmBody
source: This action is permanent and will remove all your tasks, categories, and settings from our servers.
de: Diese Aktion ist dauerhaft und entfernt alle Ihre Aufgaben, Kategorien und Einstellungen von unseren Servern.
fr: Cette action est définitive et supprimera toutes vos tâches, catégories et paramètres de nos serveurs.
he: פעולה זו הינה קבועה ותסיר את כל המשימות, הקטגוריות וההגדרות שלך מהשרתים שלנו.
hi: यह कार्रवाई स्थायी है और आपके सर्वर से आपके सभी कार्य, श्रेणियां और सेटिंग्स हटा देगी।
sv: Denna åtgärd är permanent och kommer att ta bort alla dina uppgifter, kategorier och inställningar från våra servrar.

source: Delete Everything
de: Alles löschen
fr: Tout supprimer
he: מחק הכל
hi: सब कुछ हटाएं
sv: Ta bort allt

# deletionFailed
source: Deletion failed. You may need to sign out and back in first for security.
de: Löschen fehlgeschlagen. Aus Sicherheitsgründen müssen Sie sich eventuell zuerst abmelden und wieder anmelden.
fr: Échec de la suppression. Vous devrez peut-être vous déconnecter et vous reconnecter d'abord par sécurité.
he: המחיקה נכשלה. ייתכן שתצטרך להתנתק ולהתחבר מחדש מסיבות אבטחה.
hi: हटाना विफल रहा। सुरक्षा के लिए आपको पहले साइन आउट करके फिर से साइन इन करना पड़ सकता है।
sv: Borttagningen misslyckades. Du kan behöva logga ut och logga in igen först av säkerhetsskäl.

source: About
de: Über
fr: À propos
he: אודות
hi: के बारे में
sv: Om

# aboutApp
source: About ROCI's Tasks
de: Über ROCI's Tasks
fr: À propos de ROCI's Tasks
he: אודות ROCIs Tasks
hi: ROCI's Tasks के बारे में
sv: Om ROCI's Tasks

# aboutAppSubtitle
source: App version, support, and info
de: App-Version, Support und Infos
fr: Version de l'application, support et infos
he: גרסת אפליקציה, תמיכה ומידע
hi: ऐप संस्करण, सहायता और जानकारी
sv: Appversion, support och info

# aboutAppDescription
source: ROCI's Tasks is designed to help you stay organized and productive. Built with Flutter, it provides a seamless experience for managing your daily tasks, categories, and schedule.
de: ROCI's Tasks hilft Ihnen, organisiert und produktiv zu bleiben. Entwickelt mit Flutter, bietet es eine nahtlose Erfahrung bei der Verwaltung Ihrer täglichen Aufgaben, Kategorien und Zeitpläne.
fr: ROCI's Tasks est conçu pour vous aider à rester organisé et productif. Conçu avec Flutter, il offre une expérience fluide pour gérer vos tâches quotidiennes, vos catégories et votre emploi du temps.
he: ROCIs Tasks נועד לעזור לך להישאר מאורגן ופרודוקטיבי. בנוי עם Flutter, הוא מספק חוויה חלקה לניהול המשימות, הקטגוריות והלוח הזמנים היומי שלך.
hi: ROCI's Tasks आपको संगठित और उत्पादक बने रहने में मदद करने के लिए डिज़ाइन किया गया है। फ्लटर से निर्मित, यह आपके दैनिक कार्यों, श्रेणियों और शेड्यूल को प्रबंधित करने के लिए एक सहज अनुभव प्रदान करता है।
sv: ROCI's Tasks är utformad för att hjälpa dig att hålla dig organiserad och produktiv. Byggd med Flutter ger den en sömlös upplevelse för att hantera dina dagliga uppgifter, kategorier och schema.

# visitWebsite
source: Visit our Website
de: Besuchen Sie unsere Website
fr: Visiter notre site Web
he: בקר באתר שלנו
hi: हमारी वेबसाइट पर जाएँ
sv: Besök vår webbplats

# viewGitHub
source: GitHub Project
de: GitHub-Projekt
fr: Projet GitHub
he: פרויקט GitHub
hi: GitHub प्रोजेक्ट
sv: GitHub-projekt

# viewGitHubSubtitle
source: View the source code on GitHub
de: Quellcode auf GitHub anzeigen
fr: Voir le code source sur GitHub
he: צפה בקוד המקור ב-GitHub
hi: GitHub पर सोर्स कोड देखें
sv: Visa källkoden på GitHub

source: Contact Support
de: Support kontaktieren
fr: Contacter le support
he: צור קשר עם התמיכה
hi: सहायता से संपर्क करें
sv: Kontakta support

# youAreProUser
source: You are a Pro user!
de: Sie sind ein Pro-Benutzer!
fr: Vous êtes un utilisateur Pro !
he: אתה משתמש Pro!
hi: आप एक Pro उपयोगकर्ता हैं!
sv: Du är en Pro-användare!

source: Unlock premium features
de: Premium-Funktionen freischalten
fr: Débloquer les fonctionnalités premium
he: גלה תכונות פרמיום
hi: प्रीमियम सुविधाओं को अनलॉक करें
sv: Lås upp premiumfunktioner

source: Manage Subscription
de: Abonnement verwalten
fr: Gérer l'abonnement
he: נהל מנוי
hi: सदस्यता प्रबंधित करें
sv: Hantera prenumeration

# manageSubscriptionSubtitle
source: Cancel or change your plan
de: Kündigen oder ändern Sie Ihren Tarif
fr: Annuler ou modifier votre abonnement
he: בטל או שנה את התכנית שלך
hi: अपनी योजना रद्द करें या बदलें
sv: Avbryt eller ändra ditt abonnemang

source: Upgrade to Pro
de: Upgrade auf Pro
fr: Passer à Pro
he: שדרג ל-Pro
hi: Pro पर अपग्रेड करें
sv: Uppgradera till Pro

# unlockFullPotential
source: Unlock your full potential
de: Entfalten Sie Ihr volles Potenzial
fr: Débloquez votre plein potentiel
he: שחרר את הפוטנציאל המלא שלך
hi: अपनी पूरी क्षमता को अनलॉक करें
sv: Lås upp din fulla potential

source: Unlimited Categories
de: Unbegrenzte Kategorien
fr: Catégories illimitées
he: קטגוריות ללא הגבלה
hi: असीमित श्रेणियां
sv: Obegränade kategorier

# unlimitedCategoriesDesc
source: Create as many categories as you need to stay organized.
de: Erstellen Sie so viele Kategorien, wie Sie benötigen.
fr: Créez autant de catégories que vous le souhaitez.
he: צור כמה קטגוריות שתרצה כדי להישאר מאורגן.
hi: संगठित रहने के लिए जितनी आवश्यक हो उतनी श्रेणियां बनाएं।
sv: Skapa så många kategorier du vill för att hålla ordning.

source: Premium Widgets
fr: Widgets Premium
he: ווידג'טים פרמיום
hi: प्रीमियम विजेट्स
sv: Premium-widgetar

# premiumWidgetsDesc
source: Access to Month and Full Calendar home screen widgets.
de: Zugriff auf die Monats- und Vollkalender-Widgets für den Startbildschirm.
fr: Accès aux widgets d'écran d'accueil Mois et Agenda complet.
he: גישה לווידג'טי מסך הבית של חודש ולוח שנה מלא.
hi: मंथ और फुल कैलेंडर होम स्क्रीन विजेट्स तक पहुंच।
sv: Tillgång till månad och full kalender hemwidgetar.

# subtasksAndChecklists
source: Subtasks & Checklists
de: Unteraufgaben & Checklisten
fr: Sous-tâches & Listes de contrôle
he: משימות משנה ורשימות תיוג
hi: उप-कार्य और चेकलिस्ट
sv: Underuppgifter & checklistor

# subtasksAndChecklistsDesc
source: Break down complex tasks into smaller, manageable steps.
de: Teilen Sie komplexe Aufgaben in kleinere Schritte auf.
fr: Divisez les tâches complexes en étapes plus simples.
he: פרק משימות מורכבות לצעדים קטנים וניתנים לניהול.
hi: जटिल कार्यों को छोटे, प्रबंधनीय चरणों में विभाजित करें।
sv: Dela upp komplexa uppgifter i mindre steg.

source: Recurring Tasks
de: Wiederkehrende Aufgaben
fr: Tâches récurrentes
he: משימות חוזרות
hi: आवर्ती कार्य
sv: Återkommande uppgifter

# recurringTasksDesc
source: Automate repeating tasks with daily, weekly, monthly, or custom schedules.
de: Automatisiere wiederkehrende Aufgaben mit täglichen, wöchentlichen, monatlichen oder benutzerdefinierten Intervallen.
fr: Automatisez votre routine avec des règles de répétition flexibles.
he: הפוך משימות לאוטומטיות בלוח זמנים יומי, שבועי, חודשי או מותאם אישית.
hi: दैनिक, साप्ताहिक, मासिक या कस्टम शेड्यूल के साथ कार्यों को स्वचालित करें।
sv: Automatisera dina rutiner med flexibla upprepningsregler.

source: View Pricing Plans
de: Preise anzeigen
fr: Voir les tarifs
he: צפה בתוכניות תמחור
hi: मूल्य निर्धारण योजनाएं देखें
sv: Visa prisplaner

source: Pro Subscription Active
de: Pro-Abonnement aktiv
fr: Abonnement Pro actif
he: מנוי Pro פעיל
hi: Pro सदस्यता सक्रिय है
sv: Pro-prenumeration aktiv

source: Welcome to Pro!
de: Willkommen bei Pro!
fr: Bienvenue sur Pro !
he: ברוך הבא ל-Pro!
hi: Pro में आपका स्वागत है!
sv: Välkommen till Pro!
