Repository: RoeeIlouz/ROCIsTasks-Public
Catalog: lib/l10n/app_*.arb
Languages: de, fr, he, hi, sv

source: Repeats every
de: Wiederholt sich alle
he: חוזר כל
hi: हर दोहराता है

source: Custom Recurrence
de: Benutzerdefinierte Wiederholung
he: חזרה מותאמת אישית
hi: कस्टम पुनरावृत्ति

# daySingular
source: day
de: Tag
he: יום
hi: दिन

# daysPlural
source: days
de: Tage
he: ימים
hi: दिन

# weekSingular
source: week
de: Woche
he: שבוע
hi: सप्ताह

# weeksPlural
source: weeks
de: Wochen
he: שבועות
hi: सप्ताह

# monthSingular
source: month
de: Monat
he: חודש
hi: महीना

# monthsPlural
source: months
de: Monate
he: חודשים
hi: महीने

# yearSingular
source: year
de: Jahr
he: שנה
hi: वर्ष

# yearsPlural
source: years
de: Jahre
he: שנים
hi: वर्ष

source: Select Recurrence
de: Wiederholung auswählen
he: בחר חזרה
hi: पुनरावृत्ति चुनें

source: Guest Mode
de: Gastmodus
he: מצב אורח
hi: अतिथि मोड

# guestModeSubtitle
source: All data is stored locally on this device. Sign in to back up and sync with the cloud.
de: Alle Daten werden lokal auf diesem Gerät gespeichert. Melden Sie sich an, um ein Backup zu erstellen und mit der Cloud zu synchronisieren.
he: כל הנתונים נשמרים מקומית במכשיר זה. התחבר כדי לגבות ולסנכרן עם הענן.
hi: सभी डेटा इस डिवाइस पर स्थानीय रूप से संग्रहीत है। बैकअप और क्लाउड के साथ सिंक करने के लिए साइन इन करें।

source: Guest Account
de: Gastkonto
fr: Compte invité
he: חשבון אורח
hi: अतिथि खाता

# signInOrRegister
source: Sign In / Register
de: Anmelden / Registrieren
he: התחבר / הירשם
hi: साइन इन / रजिस्टर करें

source: Continue as Guest
de: Als Gast fortfahren
fr: Continuer en tant qu'invité
he: המשך כאורח
hi: अतिथि के रूप में जारी रखें

source: Skip for now
de: Vorläufig überspringen
he: דלג לעת עתה
hi: अभी के लिए छोड़ें

# cloudSync
source: Cloud Backup & Sync
de: Cloud-Backup & Synchronisierung
he: גיבוי וסנכרון ענן
hi: क्लाउड बैकअप और सिंक

# cloudSyncActive
source: Active & synced
de: Aktiv & synchronisiert
he: פעיל ומסונכרן
hi: सक्रिय और समन्वयित

# customFields
source: Custom Lines
de: Benutzerdefinierte Zeilen
he: שורות מותאמות אישית
hi: कस्टम पंक्तियाँ

# customFieldsSubtitle
source: Attach contacts, locations, links, or notes
de: Kontakte, Orte, Links oder Notizen anhängen
he: צרף אנשי קשר, מיקומים, קישורים או הערות
hi: संपर्क, स्थान, लिंक या नोट्स संलग्न करें

# addCustomField
source: Add Line
de: Zeile hinzufügen
he: הוסף שורה
hi: पंक्ति जोड़ें

source: Contact
de: Kontakt
he: איש קשר
hi: संपर्क

source: Location
de: Ort
he: מיקום
hi: स्थान

source: Link
he: קישור
hi: लिंक

source: Note
de: Notiz
he: הערה
hi: नोट

# fieldLabel
source: Label
de: Bezeichnung
he: תווית
hi: लेबल

# fieldValue
source: Value
de: Wert
he: ערך
hi: मान

# enterContactInfo
source: Phone number or email
de: Telefonnummer oder E-Mail
he: מספר טלפון או דוא"ל
hi: फ़ोन नंबर या ईमेल

# enterLocation
source: Address or place
de: Adresse oder Ort
he: כתובת או מקום
hi: पता या स्थान

# enterUrl
source: Website or URL
de: Website oder URL
he: כתובת אתר או קישור
hi: वेबसाइट या यूआरएल

# enterNote
source: Custom details
de: Zusätzliche Details
he: פרטים נוספים
hi: कस्टम विवरण

source: Copied to clipboard
de: In die Zwischenablage kopiert
he: הועתק ללוח
hi: क्लिपबोर्ड पर कॉपी किया गया

# noCustomFieldsAdded
source: No custom lines added
de: Keine benutzerdefinierten Zeilen hinzugefügt
he: לא נוספו שורות מותאמות אישית
hi: कोई कस्टम पंक्ति नहीं जोड़ी गई

# quickDateToday
source: Today
de: Heute
he: היום
hi: आज

# quickDateTomorrow
source: Tomorrow
de: Morgen
he: מחר
hi: कल

# quickDateThisWeekend
source: This Weekend
de: Dieses Wochenende
he: סוף השבוע
hi: इस सप्ताहांत

# quickDateNextWeek
source: Next Week
de: Nächste Woche
he: שבוע הבא
hi: अगले सप्ताह

# templateStarterTitle
source: Quick Starter Templates
de: Schnellstart-Vorlagen
he: תבניות מהירות
hi: त्वरित स्टार्टर टेम्पलेट

# templateGroceryTitle
source: Grocery & Shopping List
de: Einkaufs- & Lebensmittelliste
he: רשימת קניות ומצרכים
hi: किराने का सामान और खरीदारी सूची

# templateGroceryDesc
source: Checklist for groceries & essentials
de: Checkliste für Einkäufe & Vorräte
he: רשימת בדיקה לקניות ומצרכים
hi: किराने और आवश्यक वस्तुओं के लिए चेकलिस्ट

# templateWorkTitle
source: Work Sprint Task
de: Arbeitssprint-Aufgabe
he: משימת עבודה דחופה
hi: कार्य स्प्रिंट कार्य

# templateWorkDesc
source: High-priority project milestone
de: Projektmeilenstein mit hoher Priorität
he: אבן דרך בפרויקט בעדיפות גבוהה
hi: उच्च प्राथमिकता वाली परियोजना मील का पत्थर

# templateRoutineTitle
source: Daily Routine
de: Tägliche Routine
he: שגרה יומית
hi: दैनिक दिनचर्या

# templateRoutineDesc
source: Recurring daily morning habit
de: Wiederkehrende morgendliche Gewohnheit
he: הרגל בוקר יומי חוזר
hi: आवर्ती दैनिक सुबह की आदत

# templateStudyTitle
source: Study & Assignment
de: Lernen & Aufgaben
he: לימודים ומטלות
hi: अध्ययन और असाइनमेंट

# templateStudyDesc
source: Track course reading & exercises
de: Kurslektüre & Übungen verfolgen
he: מעקב אחר קריאה ותרגילים
hi: पाठ्यक्रम पढ़ने और अभ्यासों को ट्रैक करें

# completedTasksHeader
source: Completed ({count})
de: Erledigt ({count})
he: הושלמו ({count})
hi: पूर्ण ({count})

# upcomingRecurringTasksHeader
source: Upcoming Recurring ({count})
de: Anstehende Wiederkehrende ({count})
hi: आगामी आवर्ती ({count})

# upcomingRecurringBadge
source: Upcoming
de: Bevorstehend
hi: आगामी

# allCaughtUpToday
source: All done for today! 🎉
de: Alles für heute erledigt! 🎉
he: הכל הושלם להיום! 🎉
hi: आज के लिए सब पूरा हो गया! 🎉

# allCaughtUpSubtitle
source: Great job! Take a break or add a new task.
de: Gute Arbeit! Machen Sie eine Pause oder fügen Sie eine neue Aufgabe hinzu.
he: עבודה מצוינת! קח הפסקה או הוסף משימה חדשה.
hi: शानदार काम! थोड़ा विराम लें या कोई नया कार्य जोड़ें।

# resetFilters
source: Reset All
de: Alles zurücksetzen
he: איפוס הכל
hi: सभी रीसेट करें

# rescheduleTask
source: Reschedule
de: Neu planen
he: תזמן מחדש
hi: पुनर्निर्धारित करें

# plusOneDay
source: +1 Day
de: +1 Tag
he: +יום אחד
hi: +1 दिन

# plusOneWeek
source: +1 Week
de: +1 Woche
he: +שבוע אחד
hi: +1 सप्ताह

source: Move to Today
de: Auf heute verschieben
he: העבר להיום
hi: आज पर ले जाएं

source: Active Tasks
de: Aktive Aufgaben
he: משימות פעילות
hi: सक्रिय कार्य

# boardView
source: Board
he: לוח
hi: बोर्ड

# listView
source: List
de: Liste
he: רשימה
hi: सूची

source: Group By
de: Gruppieren nach
he: קבץ לפי
hi: इसके अनुसार समूहित करें

# groupByStatus
source: Status
he: סטטוס
hi: स्थिति

# groupByPriority
source: Priority
de: Priorität
he: עדיפות
hi: प्राथमिकता

# groupByCategory
source: Category
de: Kategorie
he: קטגוריה
hi: श्रेणी

# columnToDo
source: To Do
de: Zu erledigen
he: לביצוע
hi: करने के लिए

# columnInFocus
source: In Focus
de: Im Fokus
he: במיקוד
hi: फोकस में

# columnDone
source: Done
de: Erledigt
he: הושלם
hi: पूर्ण

# emptyColumn
source: No tasks in this column
de: Keine Aufgaben in dieser Spalte
he: אין משימות בעמודה זו
hi: इस कॉलम में कोई कार्य नहीं है

source: Uncategorized
de: Ohne Kategorie
he: ללא קטגוריה
hi: अवर्गीकृत

source: High Priority
de: Hohe Priorität
he: עדיפות גבוהה
hi: उच्च प्राथमिकता

source: Medium Priority
de: Mittlere Priorität
he: עדיפות בינונית
hi: मध्यम प्राथमिकता

source: Low Priority
de: Niedrige Priorität
he: עדיפות נמוכה
hi: कम प्राथमिकता

# kanbanWidget
source: Kanban Board
he: לוח קנבן
hi: कैनबन बोर्ड

# kanbanWidgetDesc
source: Interactive Kanban board with To Do, In Focus, and Done columns
de: Interaktives Kanban-Board mit Spalten Zu erledigen, Im Fokus und Erledigt
he: לוח קנבן אינטראקטיבי עם עמודות משימות, במיקוד והושלם
hi: कार्य, फोकस और पूर्ण कॉलम के साथ इंटरएक्टिव कैनबन बोर्ड

# freeTrialBadge
source: {days}-day free trial
de: {days} Tage gratis
hi: {days} दिन का मुफ़्त ट्रायल

# startFreeTrial
source: Start {days}-day free trial
de: {days} Tage gratis testen
hi: {days} दिन का मुफ़्त ट्रायल शुरू करें

# trialThenPrice
source: Then {price} per year. Cancel anytime before the trial ends and you won't be charged.
de: Danach {price} pro Jahr. Kündige vor Ende des Testzeitraums und dir wird nichts berechnet.
hi: इसके बाद {price} प्रति वर्ष। ट्रायल खत्म होने से पहले कभी भी रद्द करें, कोई शुल्क नहीं लगेगा।

# plansUnavailable
source: Plans couldn't load. Check your connection and try again.
de: Tarife konnten nicht geladen werden. Prüfe deine Verbindung und versuche es erneut.
hi: प्लान लोड नहीं हो सके। अपना कनेक्शन जाँचें और फिर से कोशिश करें।

source: Add to home screen
de: Zum Startbildschirm hinzufügen
hi: होम स्क्रीन पर जोड़ें

# fullCalendarWidgetTitle
source: Full Calendar
de: Ganzer Kalender
hi: पूरा कैलेंडर

# fullCalendarWidgetSubtitle
source: Your month at a glance with colored event pills, filters and quick add.
de: Dein Monat auf einen Blick mit farbigen Terminen, Filtern und Schnellerfassung.
hi: रंगीन इवेंट, फ़िल्टर और तुरंत जोड़ने के साथ पूरा महीना एक नज़र में।

# widgetPinUnsupported
source: Your launcher can't add widgets from apps. Long-press your home screen, tap Widgets and find ROCI's Tasks.
de: Dein Launcher kann keine Widgets aus Apps hinzufügen. Halte den Startbildschirm gedrückt, tippe auf Widgets und suche ROCI's Tasks.
hi: आपका लॉन्चर ऐप से विजेट नहीं जोड़ सकता। होम स्क्रीन को देर तक दबाएँ, विजेट चुनें और ROCI's Tasks खोजें।

source: Yesterday
de: Gestern
hi: कल

# pinLockedOut
source: Too many wrong PINs. Try again in {seconds} s.
de: Zu viele falsche PINs. Versuche es in {seconds} s erneut.
hi: बहुत सारे गलत PIN। {seconds} सेकंड में फिर से कोशिश करें।

source: PIN saved
de: PIN gespeichert
hi: PIN सहेजा गया

# orDivider
source: OR
de: ODER
hi: या

source: Open externally
de: Extern öffnen
hi: बाहर खोलें

source: Sync Device Calendar
de: Gerätekalender synchronisieren
hi: डिवाइस कैलेंडर सिंक करें

source: Open in ROCIs Schedule
de: In ROCIs Schedule öffnen
hi: ROCIs Schedule में खोलें

source: Sync Calendars
de: Kalender synchronisieren
hi: कैलेंडर सिंक करें

# a11yCategory
source: Category: {name}
de: Kategorie: {name}
hi: श्रेणी: {name}

# a11yDeleteCategory
source: Delete category
de: Kategorie löschen
hi: श्रेणी हटाएं

# a11yColorOption
source: Color option {number}
de: Farboption {number}
hi: रंग विकल्प {number}

# a11yIconOption
source: Icon option {number}
de: Symboloption {number}
hi: आइकन विकल्प {number}

# a11yColorHex
source: Color {hex}
de: Farbe {hex}
hi: रंग {hex}

# a11yClearDate
source: Clear selected date
de: Ausgewähltes Datum löschen
hi: चुनी गई तारीख हटाएं

# a11yClearRecurrence
source: Clear recurrence
de: Wiederholung löschen
hi: दोहराव हटाएं

# a11yRemoveField
source: Remove field
de: Feld entfernen
hi: फ़ील्ड हटाएं

source: Task Completion Feedback
de: Feedback beim Abhaken
hi: कार्य पूरा होने पर प्रतिक्रिया

# taskCompletionFeedbackSubtitle
source: Haptic pulse when ticking off a task
de: Kurze Vibration beim Abhaken einer Aufgabe
hi: कार्य पूरा करने पर हल्का कंपन

source: Cookie Preferences
de: Cookie-Einstellungen
hi: कुकी प्राथमिकताएं

# cookiePreferencesSubtitle
source: Reset cookie & storage consent
de: Cookie- und Speicherzustimmung zurücksetzen
hi: कुकी और स्टोरेज सहमति रीसेट करें

# scheduleSynergySubtitle
source: Cloud sync active with ROCIs Schedule
de: Cloud-Synchronisierung mit ROCIs Schedule aktiv
hi: ROCIs Schedule के साथ क्लाउड सिंक सक्रिय

# openAction
source: Open
de: Öffnen
hi: खोलें

# addedToToday
source: Added "{title}" to Today
de: "{title}" zu Heute hinzugefügt
hi: "{title}" आज में जोड़ा गया

source: Task updated
de: Aufgabe aktualisiert
hi: कार्य अपडेट किया गया

source: Task created
de: Aufgabe erstellt
hi: कार्य बनाया गया

source: Task deleted
de: Aufgabe gelöscht
hi: कार्य हटाया गया

source: Back to tasks
de: Zurück zu den Aufgaben
hi: कार्यों पर वापस जाएं

# calendarDisconnectedReconnect
source: Calendar disconnected. Tap to reconnect
de: Kalender getrennt. Zum erneuten Verbinden tippen
hi: कैलेंडर डिस्कनेक्ट है। फिर से जोड़ने के लिए टैप करें

# webSearchHint
source: Search tasks or jump to... (⌘K)
de: Aufgaben suchen oder springen zu... (⌘K)
hi: कार्य खोजें या यहां जाएं... (⌘K)

source: All Categories
de: Alle Kategorien
hi: सभी श्रेणियां

# quickAddTodayHint
source: Quick add task to Today... (Press Enter)
de: Schnell eine Aufgabe für heute hinzufügen... (Enter drücken)
hi: आज के लिए झटपट कार्य जोड़ें... (Enter दबाएं)

# todayAndOverdue
source: Today & Overdue
de: Heute & überfällig
hi: आज और अतिदेय

# inboxAndUpcoming
source: Inbox & Upcoming
de: Eingang & demnächst
hi: इनबॉक्स और आगामी

source: Close (Esc)
de: Schließen (Esc)
hi: बंद करें (Esc)

# taskTitleHint
source: Task title...
de: Aufgabentitel...
hi: कार्य का शीर्षक...

# taskNotesHint
source: Add description or notes...
de: Beschreibung oder Notizen hinzufügen...
hi: विवरण या नोट्स जोड़ें...

# addSubtaskHint
source: Add a subtask... (Press Enter)
de: Unteraufgabe hinzufügen... (Enter drücken)
hi: उप-कार्य जोड़ें... (Enter दबाएं)

# paletteActions
source: Actions
de: Aktionen
hi: क्रियाएं

# cmdNewTaskSubtitle
source: Create a new task with full properties
de: Neue Aufgabe mit allen Eigenschaften erstellen
hi: सभी गुणों के साथ नया कार्य बनाएं

# cmdTasksSubtitle
source: Switch to the task list
de: Zur Aufgabenliste wechseln
hi: कार्य सूची पर जाएं

# cmdKanbanSubtitle
source: Switch to the Kanban board
de: Zum Kanban-Board wechseln
hi: कानबन बोर्ड पर जाएं

# cmdCalendarSubtitle
source: Switch to calendar and agenda
de: Zu Kalender und Agenda wechseln
hi: कैलेंडर और एजेंडा पर जाएं

# cmdCategoriesSubtitle
source: Manage categories
de: Kategorien verwalten
hi: श्रेणियां प्रबंधित करें

# cmdSettingsSubtitle
source: Open preferences
de: Einstellungen öffnen
hi: प्राथमिकताएं खोलें

# cmdSyncSubtitle
source: Sync tasks both ways now
de: Aufgaben jetzt in beide Richtungen synchronisieren
hi: अभी दोनों ओर कार्य सिंक करें

# cmdToggleTheme
source: Toggle theme (dark / light)
de: Design wechseln (dunkel / hell)
hi: थीम बदलें (डार्क / लाइट)

# cmdToggleThemeSubtitle
source: Switch the color mode
de: Farbmodus wechseln
hi: रंग मोड बदलें

# cmdCategoryFilterSubtitle
source: Filter tasks by this category
de: Aufgaben nach dieser Kategorie filtern
hi: इस श्रेणी से कार्य फ़िल्टर करें

# cmdSearchHint
source: Type a command or search tasks...
de: Befehl eingeben oder Aufgaben suchen...
hi: कमांड लिखें या कार्य खोजें...

# clearAction
source: Clear
de: Löschen
hi: साफ़ करें

# dismissAction
source: Dismiss
de: Ausblenden
hi: खारिज करें

source: Opening checkout...
de: Kasse wird geöffnet...
hi: चेकआउट खुल रहा है...

# purchaseError
source: Purchase error: {error}
de: Kauffehler: {error}
hi: खरीद में त्रुटि: {error}

source: Synced with Google Tasks
de: Mit Google Tasks synchronisiert
hi: Google Tasks के साथ सिंक

# syncingToCloud
source: Syncing changes to the cloud...
de: Änderungen werden mit der Cloud synchronisiert...
hi: बदलाव क्लाउड में सिंक हो रहे हैं...

# allSyncedToCloud
source: All changes synced to the cloud
de: Alle Änderungen mit der Cloud synchronisiert
hi: सभी बदलाव क्लाउड में सिंक हो गए

# connectedAndSynced
source: Connected & synced
de: Verbunden & synchronisiert
hi: जुड़ा और सिंक

# notificationActionAddTask
source: Add Task
de: Aufgabe hinzufügen
hi: कार्य जोड़ें

# couldNotOpenUrl
source: Couldn't open {name}
de: {name} konnte nicht geöffnet werden
hi: {name} नहीं खुल सका

# fileNotFound
source: File not found: {name}
de: Datei nicht gefunden: {name}
hi: फ़ाइल नहीं मिली: {name}

# noAppToOpen
source: No app found to open {name}
de: Keine App zum Öffnen von {name} gefunden
hi: {name} खोलने के लिए कोई ऐप नहीं मिला

# cannotOpenLocalFileOnWeb
source: Local files can't be opened on the web
de: Lokale Dateien können im Web nicht geöffnet werden
hi: वेब पर स्थानीय फ़ाइलें नहीं खुल सकतीं

source: Checking device capabilities...
de: Gerätefunktionen werden geprüft...
hi: डिवाइस की क्षमताएं जांची जा रही हैं...

source: No title
de: Kein Titel
hi: कोई शीर्षक नहीं

# scheduleClearForDate
source: Your schedule is clear for this date.
de: An diesem Tag ist nichts geplant.
hi: इस तारीख के लिए आपका शेड्यूल खाली है।

# calendarPermissionRequired
source: Calendar permission is required to display events.
de: Zum Anzeigen von Terminen ist die Kalenderberechtigung erforderlich.
hi: इवेंट दिखाने के लिए कैलेंडर अनुमति ज़रूरी है।

# a11yGoogleCalendarEvent
source: Google Calendar event: {title}
de: Google Kalender-Termin: {title}
hi: Google कैलेंडर इवेंट: {title}

source: No calendars loaded
de: Keine Kalender geladen
hi: कोई कैलेंडर लोड नहीं हुआ

# a11yEditCategory
source: Edit category
de: Kategorie bearbeiten
hi: श्रेणी संपादित करें

# cookiePreferencesReset
source: Cookie preferences reset. The consent banner will appear shortly.
de: Cookie-Einstellungen zurückgesetzt. Der Zustimmungshinweis erscheint gleich.
hi: कुकी प्राथमिकताएं रीसेट हो गईं। सहमति बैनर जल्द दिखेगा।

source: Beta Features
de: Beta-Funktionen
hi: बीटा सुविधाएं

# scheduleIntegrationSubtitle
source: Sync university timetable events and open ROCIs Schedule from here
de: Stundenplan-Termine synchronisieren und ROCIs Schedule von hier öffnen
hi: विश्वविद्यालय की समय-सारणी सिंक करें और यहीं से ROCIs Schedule खोलें

# noMatchingCommands
source: No matching commands or tasks
de: Keine passenden Befehle oder Aufgaben
hi: कोई मेल खाता कमांड या कार्य नहीं

# cookieBannerTitle
source: Cookie & Storage Preferences
de: Cookie- und Speichereinstellungen
hi: कुकी और स्टोरेज प्राथमिकताएं

# cookieBannerBody
source: We use essential storage and secure session cookies to keep your Google Tasks and Calendar integrations connected across visits. Choose your preference below.
de: Wir nutzen notwendigen Speicher und sichere Sitzungscookies, damit deine Google Tasks- und Kalender-Verbindungen zwischen Besuchen bestehen bleiben. Wähle unten deine Einstellung.
hi: आपके Google Tasks और कैलेंडर कनेक्शन को हर विज़िट पर जोड़े रखने के लिए हम ज़रूरी स्टोरेज और सुरक्षित सेशन कुकी इस्तेमाल करते हैं। नीचे अपनी पसंद चुनें।

source: Essential Only
de: Nur notwendige
hi: केवल ज़रूरी

source: Accept All
de: Alle akzeptieren
hi: सभी स्वीकार करें

# a11yPickDateHint
source: Choose date and time
de: Datum und Uhrzeit wählen
hi: तारीख और समय चुनें

# a11yRecurrenceHint
source: Set up repeat
de: Wiederholung einrichten
hi: दोहराव सेट करें

# emptyStateSubtitle
source: Keep your mind clear and your day organized.
de: Behalte einen klaren Kopf und einen geordneten Tag.
hi: मन साफ़ और दिन व्यवस्थित रखें।

# a11ySelected
source: Selected
de: Ausgewählt
hi: चयनित

# a11yNotSelected
source: Not selected
de: Nicht ausgewählt
hi: चयनित नहीं

source: Authenticating...
de: Authentifizierung...
hi: प्रमाणित किया जा रहा है...

# errorScreenTitle
source: Something went wrong
de: Etwas ist schiefgelaufen
hi: कुछ गलत हो गया

# errorScreenBody
source: An unexpected error occurred. It has been reported.
de: Ein unerwarteter Fehler ist aufgetreten. Er wurde gemeldet.
hi: एक अनपेक्षित त्रुटि हुई। इसकी रिपोर्ट कर दी गई है।

source: Try again
de: Erneut versuchen
hi: फिर से कोशिश करें

# offlineTooltip
source: Offline: changes are saved on this device and sync when you're back online
de: Offline: Änderungen werden auf diesem Gerät gespeichert und synchronisiert, sobald du wieder online bist
hi: ऑफ़लाइन: बदलाव इस डिवाइस पर सेव हैं और ऑनलाइन होते ही सिंक होंगे

# syncingLabel
source: Syncing...
de: Synchronisiert...
hi: सिंक हो रहा है...

# syncErrorLabel
source: Sync error
de: Sync-Fehler
hi: सिंक त्रुटि

# syncErrorRetry
source: Sync error. Tap to retry.
de: Sync-Fehler. Zum Wiederholen tippen.
hi: सिंक त्रुटि। फिर से कोशिश करने के लिए टैप करें।

# syncedLabel
source: Synced
de: Synchronisiert
hi: सिंक हो गया

source: Calendar disconnected
de: Kalender getrennt
hi: कैलेंडर डिस्कनेक्ट है

# getAndroidApp
source: Get the Android app
de: Android-App holen
hi: Android ऐप पाएं

source: On Google Play
de: Bei Google Play
hi: Google Play पर

source: User profile
de: Nutzerprofil
hi: उपयोगकर्ता प्रोफ़ाइल

# userFallbackName
source: User
de: Nutzer
hi: उपयोगकर्ता

# helloUser
source: Hello, {name} 👋
de: Hallo, {name} 👋
hi: नमस्ते, {name} 👋

# helloThere
source: Hello 👋
de: Hallo 👋
hi: नमस्ते 👋

# webDashboardSubtitle
source: Organize your priorities and keep your sync healthy.
de: Ordne deine Prioritäten und halte deine Synchronisierung aktuell.
hi: अपनी प्राथमिकताएं व्यवस्थित करें और सिंक को सही रखें।

source: Total active
de: Aktiv gesamt
hi: कुल सक्रिय

# upcomingSection
source: Upcoming
de: Demnächst
hi: आगामी

source: Switch to comfortable view
de: Zur komfortablen Ansicht wechseln
hi: आरामदायक दृश्य पर जाएं

source: Switch to compact view
de: Zur kompakten Ansicht wechseln
hi: कॉम्पैक्ट दृश्य पर जाएं

# noTasksInSection
source: No tasks in this section
de: Keine Aufgaben in diesem Bereich
hi: इस अनुभाग में कोई कार्य नहीं

source: Select a task
de: Aufgabe auswählen
hi: कोई कार्य चुनें

# selectATaskBody
source: Click a task to view and edit it, or click "+ New Task" to create one.
de: Klicke auf eine Aufgabe, um sie anzusehen und zu bearbeiten, oder auf „+ Neue Aufgabe“, um eine zu erstellen.
hi: किसी कार्य को देखने और बदलने के लिए उस पर क्लिक करें, या नया बनाने के लिए "+ नया कार्य" पर क्लिक करें।

source: Task details
de: Aufgabendetails
hi: कार्य विवरण

# savingStatus
source: Saving
de: Wird gespeichert
hi: सेव हो रहा है

# savedStatus
source: Saved
de: Gespeichert
hi: सेव हो गया

# titleRequired
source: Title is required
de: Titel ist erforderlich
hi: शीर्षक ज़रूरी है

# statusLabel
source: Status
hi: स्थिति

source: In progress
de: In Bearbeitung
hi: प्रगति में

# dueDateLabel
source: Due date
de: Fälligkeitsdatum
hi: नियत तारीख

source: Set date
de: Datum festlegen
hi: तारीख सेट करें

# subtasksProgress
source: Subtasks ({done}/{total})
de: Unteraufgaben ({done}/{total})
hi: उप-कार्य ({done}/{total})

source: Live widget preview
de: Live-Vorschau des Widgets
hi: विजेट का लाइव पूर्वावलोकन

source: Calendar widget behavior
de: Verhalten des Kalender-Widgets
hi: कैलेंडर विजेट का व्यवहार

# widgetGeneric
source: Widget
hi: विजेट

# widgetNameMonthList
source: Month & List
de: Monat & Liste
hi: महीना और सूची

# widgetNameTimeline
source: Timeline
de: Zeitleiste
hi: टाइमलाइन

# widgetNameQuickActions
source: Quick Actions
de: Schnellaktionen
hi: त्वरित क्रियाएं

# widgetNameUpNext
source: Up Next
de: Als Nächstes
hi: आगे

source: Filter widget tasks
de: Widget-Aufgaben filtern
hi: विजेट कार्य फ़िल्टर करें

source: Add subtask
de: Unteraufgabe hinzufügen
hi: उप-कार्य जोड़ें

source: Remove subtask
de: Unteraufgabe entfernen
hi: उप-कार्य हटाएं

source: Add item
de: Artikel hinzufügen
hi: आइटम जोड़ें

# decreaseInterval
source: Decrease
de: Verringern
hi: घटाएं

# increaseInterval
source: Increase
de: Erhöhen
hi: बढ़ाएं

# restoreTask
source: Restore
de: Wiederherstellen
hi: पुनर्स्थापित करें

source: Delete forever
de: Endgültig löschen
hi: हमेशा के लिए हटाएं

# tplGroceryProduce
source: Fresh produce
hi: ताज़े फल-सब्ज़ियां

# tplGroceryDairy
source: Dairy & milk
hi: डेयरी और दूध

# tplGroceryBakery
source: Bakery
hi: बेकरी

# tplGroceryPantry
source: Pantry staples
hi: राशन का सामान

# tplWorkSprint
source: Review sprint board
hi: स्प्रिंट बोर्ड देखें

# tplWorkTop3
source: Prioritize top 3 tasks
hi: शीर्ष 3 कार्य तय करें

# tplWorkStandup
source: Team sync & standup
hi: टीम सिंक और स्टैंडअप

# tplRoutineWater
source: Drink 500 ml water
hi: 500 मिली पानी पिएं

# tplRoutineStretch
source: 15 min morning stretch
hi: 15 मिनट सुबह की स्ट्रेचिंग

# tplRoutinePlan
source: Plan the day's priorities
hi: दिन की प्राथमिकताएं तय करें

# tplStudyRead
source: Read chapter notes
hi: अध्याय के नोट्स पढ़ें

# tplStudyPractice
source: Practice 5 problems
hi: 5 सवाल हल करें

# tplStudyFlashcards
source: Make a flashcard summary
hi: फ्लैशकार्ड सारांश बनाएं

# previewTasksRemaining
source: {count} tasks remaining
hi: {count} कार्य बाकी

# previewStartsIn
source: Starts in {minutes} min · {time}
hi: {minutes} मिनट में शुरू · {time}

# previewNextEvent
source: Next: {title}
hi: अगला: {title}

# previewAgenda
source: Agenda
hi: एजेंडा

# previewGrocery
source: Grocery
hi: किराना

# previewSampleDesignReview
source: Design review & handoff
hi: डिज़ाइन समीक्षा और हैंडऑफ़
