Repository: RoeeIlouz/ROCIsTasks-Public
Catalog: lib/l10n/app_*.arb
Languages: de, fr, he, hi, sv

# guideCustomizationDesc
source: Personalize your experience in Settings with themes, language options, and more.
de: Passen Sie die App in den Einstellungen mit Designs, Sprachen und vielem mehr an.
fr: Personnalisez votre expérience dans Paramètres avec des thèmes, langues et plus encore.
he: התאם אישית את החוויה שלך בהגדרות עם ערכות נושא, שפות ועוד.
hi: थीम, भाषा विकल्पों और अधिक के साथ सेटिंग्स में अपने अनुभव को व्यक्तिगत बनाएं।
sv: Anpassa din upplevelse i Inställningar med teman, språkalternativ och mer.

# guideHappyOrganizing
source: Happy Organizing!
de: Viel Spaß beim Organisieren!
fr: Bonne organisation !
he: ארגון מהנה!
hi: शुभ आयोजन!
sv: Lycka till med organiseringen!

# notificationRefreshed
source: Task counter notification refreshed
de: Aufgabenzähler-Benachrichtigung aktualisiert
fr: Notification de compteur de tâches actualisée
he: התראת מונה המשימות רועננה
hi: टास्क काउंटर सूचना ताज़ा की गई
sv: Avisering för uppgiftsräknare uppdaterad

# privateLabel
source: Private
de: Privat
fr: Privé
he: פרטי
hi: निजी
sv: Privat

source: Private category
de: Private Kategorie
fr: Catégorie privée
he: קטגוריה פרטית
hi: निजी श्रेणी
sv: Privat kategori

# privateCategorySubtitle
source: Hide tasks from widgets and previews when locked
de: Ausblenden von Aufgaben in Widgets und Vorschauen im gesperrten Zustand
fr: Masquer les tâches des widgets et des aperçus lorsqu'elles sont verrouillées
he: הסתר משימות בווידג׳טים ובתצוגות מקדימות כשהכול נעול
hi: लॉक होने पर विजेट्स और पूर्वावलोकन से कार्य छिपाएं
sv: Dölj uppgifter från widgetar och förhandsvisningar när låst

source: Private mode
de: Privater Modus
fr: Mode privé
he: מצב פרטי
hi: निजी मोड
sv: Privat läge

# privateModeSubtitle
source: Hide private categories when locked
de: Private Kategorien im gesperrten Zustand ausblenden
fr: Masquer les catégories privées en état verrouillé
he: הסתר קטגוריות פרטיות כשהכול נעול
hi: लॉक होने पर निजी श्रेणियों को छिपाएं
sv: Dölj privata kategorier när låst

source: Lock private
de: Privat sperren
fr: Verrouiller privé
he: נעל פרטי
hi: निजी लॉक करें
sv: Lås privat

source: Unlock private
de: Privat entsperren
fr: Déverrouiller privé
he: פתח פרטי
hi: निजी अनलॉक करें
sv: Lås upp privat

source: Hide private categories
de: Private Kategorien ausblenden
fr: Masquer les catégories privées
he: הסתר קטגוריות פרטיות
hi: निजी श्रेणियां छिपाएं
sv: Dölj privata kategorier

source: Show private categories
de: Private Kategorien anzeigen
fr: Afficher les catégories privées
he: הצג קטגוריות פרטיות
hi: निजी श्रेणियां दिखाएं
sv: Visa privata kategorier

# setPinTitle
source: Set PIN
de: PIN festlegen
fr: Définir le code PIN
he: הגדר PIN
hi: PIN सेट करें
sv: Ange PIN

# pinMinDigits
source: PIN (min 4 digits)
de: PIN (mind. 4 Ziffern)
fr: Code PIN (min. 4 chiffres)
he: PIN (מינ׳ 4 ספרות)
hi: PIN (न्यूनतम 4 अंक)
sv: PIN (minst 4 siffror)

source: Confirm PIN
de: PIN bestätigen
fr: Confirmer le code PIN
he: אשר PIN
hi: PIN की पुष्टि करें
sv: Bekräfta PIN

# enterPinTitle
source: Enter PIN
de: PIN eingeben
fr: Saisir le code PIN
he: הזן PIN
hi: PIN दर्ज करें
sv: Ange PIN

source: Unlock
de: Entsperren
fr: Déverrouiller
he: פתח
hi: अनलॉक करें
sv: Lås upp

source: Wrong PIN
de: Falsche PIN
fr: Code PIN incorrect
he: PIN שגוי
hi: गलत PIN
sv: Fel PIN

source: PINs do not match
de: PINs stimmen nicht überein
fr: Les codes PIN ne correspondent pas
he: ה-PIN אינם תואמים
hi: PIN मेल नहीं खाते
sv: PIN-koderna matchar inte

source: Advanced reminders
de: Erweiterte Erinnerungen
fr: Rappels avancés
he: תזכורות מתקדמות
hi: उन्नत अनुस्मारक
sv: Avancerade påminnelser

# advancedRemindersSubtitle
source: Extra snooze buttons on task reminders
de: Zusätzliche Schlummertasten bei Aufgabenerinnerungen
fr: Boutons de répétition supplémentaires sur les rappels de tâches
he: כפתורי נודניק נוספים בתזכורות
hi: कार्य अनुस्मारक पर अतिरिक्त स्नूज़ बटन
sv: Extra slumra-knappar på uppgiftspåminnelser

source: Nag reminders
de: Dauererinnerungen
fr: Rappels insistants
he: תזכורות מתעקשות
hi: नाग अनुस्मारक
sv: Tjatpåminnelser

# nagRemindersSubtitle
source: Repeat reminders after a task is due
de: Wiederholen Sie Erinnerungen nach Fälligkeit einer Aufgabe
fr: Répéter les rappels après l'échéance d'une tâche
he: חזור על תזכורות לאחר שהמשימה הגיעה ליעד
hi: कार्य नियत होने के बाद अनुस्मारक दोहराएं
sv: Upprepa påminnelser efter att en uppgift förfallit

source: Quiet hours
de: Ruhezeit
fr: Heures calmes
he: שעות שקט
hi: शांत घंटे
sv: Tysta timmar

# quietHoursSubtitle
source: Delay reminders during quiet hours
de: Erinnerungen während der Ruhezeit verzögern
fr: Retarder les rappels pendant les heures calmes
he: דחה תזכורות במהלך שעות שקט
hi: शांत घंटों के दौरान अनुस्मारक में देरी करें
sv: Fördröj påminnelser under tysta timmar

source: Quiet hours start
de: Ruhezeit beginnt
fr: Début des heures calmes
he: תחילת שעות שקט
hi: शांत घंटे प्रारंभ
sv: Tysta timmar börjar

source: Quiet hours end
de: Ruhezeit endet
fr: Fin des heures calmes
he: סיום שעות שקט
hi: शांत घंटे समाप्त
sv: Tysta timmar slutar

source: Nag interval
de: Erinnerungsintervall
fr: Intervalle de répétition
he: מרווח התעקשות
hi: नाग अंतराल
sv: Tjatintervall

source: Nag count
de: Erinnerungsanzahl
fr: Nombre de répétitions
he: כמות התעקשויות
hi: नाग गिनती
sv: Tjatantal

source: Snooze 10m
de: 10 Min. Schlummern
fr: Répéter 10m
he: נודניק 10 דק׳
hi: 10 मिनट स्नूज़ करें
sv: Slumra 10 min

source: Snooze 1h
de: 1 Std. Schlummern
fr: Répéter 1h
he: נודניק שעה
hi: 1 घंटा स्नूज़ करें
sv: Slumra 1 tim

# tomorrowAtNine
source: Tomorrow 9:00
de: Morgen 9:00
fr: Demain 9:00
he: מחר 9:00
hi: कल सुबह 9:00 बजे
sv: Imorgon 9:00

source: Private task
de: Private Aufgabe
fr: Tâche privée
he: משימה פרטית
hi: निजी कार्य
sv: Privat uppgift

# privateTaskSubtitle
source: Unlock private mode to view details.
de: Entsperren Sie den privaten Modus, um Details anzuzeigen.
fr: Déverrouillez le mode privé pour voir les détails.
he: פתח מצב פרטי כדי לראות פרטים.
hi: विवरण देखने के लिए निजी मोड अनलॉक करें।
sv: Lås upp privat läge för att visa detaljer.

source: Accent color
de: Akzentfarbe
fr: Couleur d'accentuation
he: צבע הדגשה
hi: एक्सेंट रंग
sv: Accentfärg

# accentColorSubtitle
source: Customize the app colors (Pro)
de: App-Farben anpassen (Pro)
fr: Personnaliser les couleurs de l'application (Pro)
he: התאם את צבעי האפליקציה (Pro)
hi: ऐप के रंगों को कस्टमाइज़ करें (Pro)
sv: Anpassa appens färger (Pro)

# requireSubTasksBeforeReminders
source: Subtasks required
de: Unteraufgaben erforderlich
fr: Sous-tâches requises
he: נדרשות תת-משימות
hi: उप-कार्य आवश्यक हैं
sv: Underuppgifter krävs

# requireSubTasksBeforeRemindersSubtitle
source: Don’t send reminders until all subtasks are completed
de: Keine Erinnerungen senden, bis alle Unteraufgaben erledigt sind
fr: Ne pas envoyer de rappels avant que toutes les sous-tâches ne soient terminées
he: לא שולח תזכורות עד שכל תת-המשימות הושלמו
hi: जब तक सभी उप-कार्य पूरे न हो जाएं, अनुस्मारक न भेजें
sv: Skicka inte påminnelser förrän alla underuppgifter är klara

source: Debug mode unlocked!
de: Entwicklermodus freigeschaltet!
fr: Mode débogage déverrouillé !
he: מצב מפתחים פתוח!
hi: डीबग मोड अनलॉक्ड!
sv: Utvecklarläge upplåst!

source: Submit Bug Report
de: Fehlerbericht senden
fr: Signaler un bug
he: דווח על באג
hi: बग रिपोर्ट सबमिट करें
sv: Skicka felrapport

# submitBugReportSubtitle
source: Fill out our Google Form
de: Füllen Sie unser Google-Formular aus
fr: Remplir notre formulaire Google
he: מלא את טופס גוגל שלנו
hi: हमारा Google फ़ॉर्म भरें
sv: Fyll i vårt Google-formulär

source: Test Crash
de: Absturz testen
fr: Tester le crash
he: בדיקת קריסה
hi: क्रैश टेस्ट करें
sv: Testa krasch

# testCrashSubtitle
source: Simulate a crash for Crashlytics
de: Simulieren Sie einen Absturz für Crashlytics
fr: Simuler un plantage pour Crashlytics
he: הדמיית קריסה עבור Crashlytics
hi: Crashlytics के लिए क्रैश सिमुलेट करें
sv: Simulera en krasch för Crashlytics

source: Biometric Unlock
de: Biometrisches Entsperren
fr: Déverrouillage biométrique
he: פתח באמצעות ביומטריה
hi: बायोमेट्रिक अनलॉक
sv: Biometrisk upplåsning

# biometricUnlockSubtitle
source: Unlock private tasks with Face ID or fingerprint
de: Private Aufgaben mit Face ID oder Fingerabdruck entsperren
he: פתח משימות פרטיות עם Face ID או טביעת אצבע
hi: फ़ेस आईडी या फ़िंगरप्रिंट के साथ निजी कार्यों को अनलॉक करें
sv: Lås upp privata uppgifter med Face ID eller fingeravtryck

source: Use Biometrics
de: Biometrie verwenden
fr: Utiliser la biométrie
he: השתמש בביומטריה
hi: बायोमेट्रिक्स का उपयोग करें
sv: Använd biometri

# biometricNotAvailable
source: Biometrics not available on this device
de: Biometrie auf diesem Gerät nicht verfügbar
fr: Biométrie non disponible sur cet appareil
he: ביומטריה אינה זמינה במכשיר זה
hi: इस डिवाइस पर बायोमेट्रिक्स उपलब्ध नहीं है
sv: Biometri är inte tillgänglig på denna enhet

# biometricAuthReason
source: Authenticate to access private tasks
de: Authentifizieren, um auf private Aufgaben zuzugreifen
fr: S'authentifier pour accéder aux tâches privées
he: הזדהה כדי לגשת למשימות פרטיות
hi: निजी कार्यों तक पहुँचने के लिए प्रमाणित करें
sv: Autentisera för att komma åt privata uppgifter

source: Use PIN instead
de: Stattdessen PIN verwenden
fr: Utiliser le code PIN à la place
he: השתמש ב-PIN במקום
hi: इसके बजाय PIN का उपयोग करें
sv: Använd PIN istället

source: Security Settings
de: Sicherheitseinstellungen
fr: Paramètres de sécurité
he: הגדרות אבטחה
hi: सुरक्षा सेटिंग्स
sv: Säkerhetsinställningar

# securitySettingsSubtitle
source: Manage PIN and Biometric access
de: PIN- und biometrischen Zugriff verwalten
fr: Gérer l'accès par code PIN et biométrie
he: נהל גישה עם PIN וביומטריה
hi: PIN और बायोमेट्रिक एक्सेस प्रबंधित करें
sv: Hantera PIN och biometrisk åtkomst

source: Enable Security
de: Sicherheit aktivieren
fr: Activer la sécurité
he: הפעל אבטחה
hi: सुरक्षा सक्षम करें
sv: Aktivera säkerhet

# enableSecurityDescription
source: You just created a private task. Set up a PIN or biometrics to keep your private content secure.
de: Sie haben gerade eine private Aufgabe erstellt. Richten Sie eine PIN oder Biometrie ein, um Ihre privaten Daten zu schützen.
fr: Vous venez de créer une tâche privée. Configurez un code PIN ou la biométrie pour protéger votre contenu privé.
he: יצרת משימה פרטית. הגדר קוד PIN או ביומטריה כדי להגן על התוכן הפרטי שלך.
hi: आपने अभी एक निजी कार्य बनाया है। अपनी निजी सामग्री को सुरक्षित रखने के लिए PIN या बायोमेट्रिक्स सेट करें।
sv: Du skapade precis en privat uppgift. Ställ in en PIN-kod eller biometri för att skydda ditt privata innehåll.

source: Not now
de: Nicht jetzt
fr: Pas maintenant
he: לא עכשיו
hi: अभी नहीं
sv: Inte nu

source: Set up
de: Einrichten
fr: Configurer
he: הגדר
hi: सेटअप करें
sv: Konfigurera

source: Do not remind
de: Nicht erinnern
fr: Ne pas rappeler
he: לא להזכיר
hi: याद न दिलाएं
sv: Påminn inte

# doNotRemindSubtitle
source: Suppress all notifications for this task
de: Alle Benachrichtigungen für diese Aufgabe unterdrücken
fr: Supprimer toutes les notifications pour cette tâche
he: השבת את כל ההתראות עבור משימה זו
hi: इस कार्य के लिए सभी सूचनाएं दबाएं
sv: Undertryck alla aviseringar för denna uppgift

source: Glassmorphism Effects
de: Glassmorphismus-Effekte
fr: Effets de Glassmorphism
he: אפקטי זכוכית
hi: ग्लासमॉर्फिज़्म प्रभाव
sv: Glassmorphism-effekter

# glassmorphismEffectsSubtitle
source: Apply frosted glass to cards
de: Milchglaseffekt auf Karten anwenden
fr: Appliquer un effet verre dépoli aux cartes
he: החל עיצוב זכוכית חלבית על כרטיסים
hi: कार्ड्स पर फ्रॉस्टेड ग्लास लागू करें
sv: Använd frostat glas på kort

source: No events for this day
de: Keine Ereignisse für diesen Tag
fr: Aucun événement pour ce jour
he: אין אירועים ליום זה
hi: इस दिन के लिए कोई इवेंट नहीं
sv: Inga händelser för denna dag

source: Search Symbols
de: Suchsymbole
fr: Symboles de recherche
he: סימני חיפוש
hi: प्रतीक खोजें
sv: Sök symboler

# searchSymbolsDesc
source: Use symbols to filter tasks: @category (e.g. @work), #title (e.g. #meeting), !priority (e.g. !high), %date (e.g. %2025-06-15), &subtask (e.g. &fix bug), *status (*done or *pending), ? (tasks due today). Combine multiple symbols.
de: Verwenden Sie Symbole zum Filtern von Aufgaben: @Kategorie (z.B. @Arbeit), #Titel (z.B. #Besprechung), !Priorität (z.B. !hoch), %Datum (z.B. %2025-06-15), &Unteraufgabe (z.B. &Bugfix), !Status (*erledigt oder *ausstehend), ? (Aufgaben heute). Kombinieren Sie mehrere Symbole.
fr: Utilisez des symboles pour filtrer les tâches : @catégorie (ex. @travail), #titre (ex. #réunion), !priorité (ex. !haute), %date (ex. %2025-06-15), &sous-tâche (ex. &correction bug), *statut (*fait ou *en cours), ? (tâches d'aujourd'hui). Combiner plusieurs symboles.
he: השתמש בסימנים לסינון משימות: @קטגוריה (למשל @עבודה), #כותרת (למשל #פגישה), !עדיפות (למשל !גבוהה), %תאריך (למשל %2025-06-15), &תת-משימה (למשל &תיקון באג), *סטטוס (*בוצע או *ממתין), ? (משימות להיום). ניתן לשלב סימנים מרובים.
hi: कार्यों को फ़िल्टर करने के लिए प्रतीकों का उपयोग करें: @category, #title, !priority, %date, &subtask, *status, ? (आज के कार्य)। कई प्रतीकों को मिलाएं।
sv: Använd symboler för att filtrera uppgifter: @kategori (t.ex. @arbete), #titel (t.ex. #möte), !prioritet (t.ex. !hög), %datum (t.ex. %2025-06-15), &deluppgift (t.ex. &bugfix), *status (*klar eller *pågående), ? (uppgifter idag). Kombinera flera symboler.

# widgetSettings
source: Widget Customization
de: Widget-Anpassung
fr: Personnalisation du widget
he: התאמת ווידג'ט
hi: विजेट कस्टमाइज़ेशन
sv: Widget-anpassning

# widgetSettingsSubtitle
source: Configure colors, theme, and features
de: Farben, Design und Funktionen konfigurieren
fr: Configurer les couleurs, le thème et les fonctionnalités
he: הגדר צבעים, ערכת נושא ואפשרויות
hi: रंग, थीम और सुविधाएं कॉन्फ़िगर करें
sv: Konfigurera färger, tema och funktioner

source: Widget Theme
de: Widget-Design
fr: Thème du widget
he: ערכת נושא של הווידג'ט
hi: विजेट थीम
sv: Widget-tema

# widgetThemeSystem
source: System Default
de: Systemstandard
fr: Par défaut du système
he: ברירת מחדל של המערכת
hi: सिस्टम डिफ़ॉल्ट
sv: Systemstandard

# widgetThemeLight
source: Solid Light
de: Einfarbig Hell
fr: Clair uni
he: בהיר
hi: सॉलिड लाइट
sv: Solid ljus

# widgetThemeDark
source: Solid Dark
de: Einfarbig Dunkel
fr: Sombre uni
he: כהה
hi: सॉलिड डार्क
sv: Solid mörk

# widgetThemeGlassmorphic
source: Glassmorphism
de: Glassmorphismus
fr: Effet verre dépoli
he: אפקט זכוכית
hi: ग्लासमॉर्फिज़्म
sv: Glasmorfism

source: Show Week Numbers
de: Wochennummern anzeigen
fr: Afficher les numéros de semaine
he: הצג מספרי שבועות
hi: सप्ताह संख्या दिखाएं
sv: Visa veckonummer

# weekendHighlights
source: Highlight Weekends
de: Wochenenden hervorheben
fr: Mettre en évidence les week-ends
he: הדגש סופי שבוע
hi: वीकेंड हाइलाइट करें
sv: Markera helger

source: Start of Week
de: Wochenbeginn
fr: Début de la semaine
he: תחילת השבוע
hi: सप्ताह की शुरुआत
sv: Start på veckan

source: Sunday
de: Sonntag
fr: Dimanche
he: יום ראשון
hi: रविवार
sv: Söndag

source: Monday
de: Montag
fr: Lundi
he: יום שני
hi: सोमवार
sv: Måndag

source: Saturday
de: Samstag
fr: Samedi
he: יום שבת
hi: शनिवार
sv: Lördag

source: Widget Accent Color
de: Widget-Akzentfarbe
fr: Couleur d'accentuation du widget
he: צבע הדגשה של הווידג'ט
hi: विजेट एक्सेंट रंग
sv: Widget-accentfärg

# widgetSuiteTitle
source: Available Home Widgets
de: Verfügbare Startbildschirm-Widgets
he: ווידג'טים למסך הבית
hi: उपलब्ध होम विजेट

# widgetSuiteSubtitle
source: Choose from our suite of widgets. Free users can place 1 active widget on screen; Pro users can place unlimited widgets.
de: Wählen Sie aus unseren Widgets. Kostenlose Benutzer können 1 aktives Widget platzieren; Pro-Benutzer unbegrenzt.
he: בחר מתוך מגוון הווידג'טים. משתמשים חינמיים יכולים להציב ווידג'ט 1 פעיל; משתמשי Pro ללא הגבלה.
hi: हमारे विजेट्स में से चुनें। मुफ्त उपयोगकर्ता 1 विजेट लगा सकते हैं; Pro उपयोगकर्ता असीमित।

# todayAgendaWidgetTitle
source: Day Agenda
de: Tagesagenda
he: אג'נדה יומית
hi: दैनिक एजेंडा

# todayAgendaWidgetSubtitle
source: Interactive day-by-day task & event viewer with instant completion.
de: Interaktive Tagesübersicht für Aufgaben & Termine mit Direktabschluss.
he: תצוגת משימות ואירועים יומית אינטראקטיבית עם סימון ביצוע מיידי.
hi: कार्यों और घटनाओं का इंटरैक्टिव दैनिक दृश्य व त्वरित पूर्णता।

# monthAgendaWidgetTitle
source: Month & Agenda
de: Monat & Agenda
he: חודש ואג'נדה
hi: माह और एजेंडा

# monthAgendaWidgetSubtitle
source: Samsung-style split layout with monthly calendar grid and selected date agenda.
de: Samsung-geteiltes Layout mit Monatskalender und Agenda für das gewählte Datum.
he: תצוגה מפוצלת של לוח שנה חודשי ואג'נדה לתאריך הנבחר.
hi: मासिक कैलेंडर ग्रिड और चयनित तिथि एजेंडा का सैमसंग-स्टाइल लेआउट।

# timelineAgendaWidgetTitle
source: Schedule Timeline
de: Zeitplan-Timeline
he: ציר זמן של לו"ז
hi: शेड्यूल टाइमलाइन

# timelineAgendaWidgetSubtitle
source: Google-style continuous multi-day scrollable agenda timeline.
de: Fortlaufende Google-Timeline für kommende Aufgaben und Termine.
he: ציר זמן רציף ונגלל של משימות ואירועים לימים הקרובים.
hi: आगामी कार्यों और घटनाओं की गूगल-स्टाइल निरंतर टाइमलाइन।

# quickActionWidgetTitle
source: Quick Actions & Ring
de: Schnellaktionen & Fortschrittsring
he: פעולות מהירות ומד התקדמות
hi: त्वरित क्रियाएँ और रिंग

# quickActionWidgetSubtitle
source: One-tap task creation with live completion progress counter.
de: Aufgabenerstellung mit einem Fingertipp und Live-Fortschrittszähler.
he: יצירת משימה מהירה בלחיצה אחת וטבעת התקדמות חיה.
hi: एक-टैप कार्य निर्माण और लाइव प्रगति ट्रैकिंग रिंग।

# upNextWidgetTitle
source: Up Next Pill
de: Als Nächstes
he: הבא בתור
hi: अगला कार्य

# upNextWidgetSubtitle
source: Minimalist card showing your next urgent task or meeting with countdown badge.
de: Minimalistische Karte für Ihre nächste dringende Aufgabe oder Besprechung mit Countdown.
he: כרטיס מינימליסטי המציג את המשימה או הפגישה הקרובה עם ספירה לאחור.
hi: उलटी गिनती के साथ आपका अगला महत्वपूर्ण कार्य या मीटिंग दिखाने वाला कार्ड।

# tasksWidgetTitle
source: Pending Tasks
de: Offene Aufgaben
he: משימות לביצוע
hi: लंबित कार्य

# tasksWidgetSubtitle
source: Scrollable task list with one-tap completion and smart filters.
de: Scrollbare Aufgabenliste mit Direktabschluss und intelligenten Filtern.
he: רשימת משימות נגללת עם השלמה בלחיצה אחת ומסננים חכמים.
hi: एक-टैप पूर्णता और स्मार्ट फ़िल्टर के साथ स्क्रॉल करने योग्य कार्य सूची।

source: Google Tasks Disconnected
de: Google Tasks getrennt
fr: Google Tasks Déconnecté
he: Google Tasks מנותק
hi: Google Tasks डिस्कनेक्ट हो गया
sv: Google Tasks bortkopplad

# googleTasksDisconnectedSubtitle
source: Tap to reconnect and resume sync
de: Tippen Sie, um die Verbindung wiederherzustellen und die Synchronisierung fortzusetzen
fr: Appuyez pour vous reconnecter et reprendre la synchronisation
he: הקש כדי להתחבר מחדש ולחדש את הסנכרון
hi: पुनः कनेक्ट करने और सिंक फिर से शुरू करने के लिए टैप करें
sv: Tryck för att ansluta igen och återuppta synkroniseringen

source: ROCIs Schedule Disconnected
de: ROCIs Schedule getrennt
hi: ROCIs Schedule डिस्कनेक्ट हो गया

source: Reconnect
de: Verbinden
fr: Se reconnecter
he: התחבר מחדש
hi: पुनः कनेक्ट करें
sv: Återanslut

# webPaywallTitle
source: Unlock ROCIs Tasks Pro on Web
de: ROCIs Tasks Pro im Web freischalten
fr: Débloquez ROCIs Tasks Pro sur le Web
he: פתחו את ROCIs Tasks Pro בווב
hi: वेब पर ROCIs Tasks Pro अनलॉक करें
sv: Lås upp ROCIs Tasks Pro på webben

# webPaywallSubtitle
source: Upgrade to premium to access all advanced features on any platform.
de: Upgrade auf Premium, um auf allen Plattformen auf alle erweiterten Funktionen zuzugreifen.
fr: Passez à la version premium pour accéder à toutes les fonctionnalités avancées sur n'importe quelle plateforme.
he: שדרגו לפרימיום כדי לגשת לכל התכונות המתקדמות בכל פלטפורמה.
hi: किसी भी प्लेटफ़ॉर्म पर सभी उन्नत सुविधाओं तक पहुँचने के लिए प्रीमियम पर अपग्रेड करें।
sv: Uppgradera till premium för att få tillgång till alla avancerade funktioner på valfri plattform.

# webSimulatedUpgradeBtn
source: Upgrade to Pro
de: Auf Pro upgraden
fr: Mettre à niveau vers Pro
he: שדרוג לפרו
hi: Pro पर अपग्रेड करें
sv: Uppgradera till Pro

# webPaywallNotice
source: Payments are securely processed by Lemon Squeezy. Your subscription will be activated automatically.
de: Zahlungen werden sicher von Lemon Squeezy verarbeitet. Ihr Abonnement wird automatisch aktiviert.
fr: Les paiements sont traités en toute sécurité par Lemon Squeezy. Votre abonnement sera activé automatiquement.
he: התשלומים מאובטחים ומעובדים על ידי Lemon Squeezy. המנוי שלך יופעל באופן אוטומטי.
hi: भुगतान Lemon Squeezy द्वारा सुरक्षित रूप से संसाधित किए जाते हैं। आपकी सदस्यता स्वचालित रूप से सक्रिय हो जाएगी।
sv: Betalningar behandlas säkert av Lemon Squeezy. Ditt abonnemang kommer att aktiveras automatiskt.

# monthlyPlanTitle
source: Monthly Plan
de: Monatlicher Plan
fr: Forfait Mensuel
he: תוכנית חודשית
hi: मासिक योजना
sv: Månadsplan

# monthlyPlanPrice
source: $2.99 / month
de: 2,99 $ / Monat
fr: 4,99 $ / mois
he: $2.99 / חודש
hi: $2.99 / माह
sv: 4,99 $ / månad

# yearlyPlanTitle
source: Yearly Plan
de: Jährlicher Plan
fr: Forfait Annuel
he: תוכנית שנתית
hi: वार्षिक योजना
sv: Årsplan

# yearlyPlanPrice
source: $29.99 / year
de: 29,99 $ / Jahr
fr: 39,99 $ / an
he: $29.99 / שנה
hi: $29.99 / वर्ष
sv: 39,99 $ / år

# yearlyPlanSaving
source: Save 16%
de: 16 % sparen
fr: Économisez 33%
he: חסוך 16%
hi: 16% बचाएं
sv: Spara 33%

# lifetimePlanTitle
source: Lifetime
de: Lebenslang
fr: Accès à vie
he: לכל החיים
hi: आजीवन

# lifetimePlanPrice
source: $69.99 once
de: 69,99 $ einmalig
fr: 49,99 $ paiement unique
he: $69.99 חד-פעמי
hi: $69.99 एक बार

# lifetimePlanBadge
source: Best Value
de: Bester Wert
fr: Meilleure offre
he: המשתלם ביותר
hi: सर्वोत्तम मूल्य

# groceryListMode
source: Task List
de: Aufgabenliste
fr: Liste de tâches
he: רשימת משימות
hi: कार्य सूची
sv: Uppgiftslista

# groceryListModeSubtitle
source: Format task as an interactive task list
de: Aufgabe als interaktive Aufgabenliste formatieren
fr: Formater la tâche sous forme de liste de tâches interactive
he: עיצוב המשימה כרשימת משימות אינטראקטיבית
hi: कार्य को एक इंटरएक्टिव कार्य सूची के रूप में प्रारूपित करें
sv: Formatera uppgiften som en interaktiv uppgiftslista

# itemsInCart
source: {completed}/{total} completed
de: {completed}/{total} erledigt
fr: {completed}/{total} terminées
he: {completed}/{total} הושלמו
hi: {completed}/{total} पूर्ण
sv: {completed}/{total} klara

# toBuy
source: To Do
de: Offen
fr: À faire
he: לביצוע
hi: शेष कार्य
sv: Att göra

# inCart
source: Completed
de: Erledigt
fr: Terminées
he: הושלמו
hi: पूर्ण कार्य
sv: Klara

# resetCart
source: Reset List
de: Liste zurücksetzen
fr: Réinitialiser la liste
he: איפוס רשימה
hi: सूची रीसेट करें
sv: Återställ lista

# clearCartItems
source: Clear List Items
de: Einträge löschen
fr: Vider la liste
he: ניקוי פריטים ברשימה
hi: सूची आइटम साफ़ करें
sv: Töm listan

# addItemHint
source: Add item...
de: Eintrag hinzufügen...
fr: Ajouter un élément...
he: הוספת פריט...
hi: आइटम जोड़ें...
sv: Lägg till objekt...

# quantityHint
source: Qty
de: Menge
fr: Qté
he: כמות
hi: मात्रा
sv: Antal

source: Timezone
de: Zeitzone
fr: Fuseau horaire
he: אזור זמן
hi: समय क्षेत्र

source: Select Timezone
de: Zeitzone auswählen
fr: Sélectionner le fuseau horaire
he: בחירת אזור זמן
hi: समय क्षेत्र चुनें

# automaticTimezone
source: Automatic (Device Timezone)
de: Automatisch (Gerätezeitzone)
fr: Automatique (Fuseau de l'appareil)
he: אוטומטי (אזור זמן המכשיר)
hi: स्वचालित (उपकरण समय क्षेत्र)

source: Search timezone...
de: Zeitzone suchen...
fr: Rechercher un fuseau horaire...
he: חיפוש אזור זמן...
hi: समय क्षेत्र खोजें...

# repeatWeekdays
source: Weekdays (Mon–Fri)
de: Wochentage (Mo–Fr)
he: ימי חול (א'–ה')
hi: कार्यदिवस (सोम–शुक्र)

# repeatYearly
source: Yearly
de: Jährlich
he: שנתי
hi: वार्षिक

# repeatCustom
source: Custom...
de: Benutzerdefiniert...
he: מותאם אישית...
hi: कस्टम...
