Repository: RoeeIlouz/ROCIsTasks-Public
Catalog: lib/l10n/app_*.arb
Languages: de, fr, he, hi, sv

# previewSampleUpdateDeps
source: Update app dependencies
hi: ऐप डिपेंडेंसी अपडेट करें

# previewSampleSprintPlanning
source: Sprint planning
hi: स्प्रिंट योजना

# previewSampleGroceryShopping
source: Grocery shopping
hi: किराने की खरीदारी

# previewSampleStandup
source: Daily standup call
hi: दैनिक स्टैंडअप कॉल

# previewSampleMeet
source: Google Meet · Team
hi: Google Meet · टीम

# previewSampleRelease
source: Prepare the release
hi: रिलीज़ तैयार करें

# previewSampleProductTasks
source: Product tasks
hi: उत्पाद कार्य

# previewSampleLaunchReview
source: Product launch review
hi: उत्पाद लॉन्च समीक्षा

# shareTaskQr
source: Share via QR Code
hi: QR कोड से साझा करें

source: Scan QR Code
hi: QR कोड स्कैन करें

source: Offline Direct
hi: ऑफ़लाइन डायरेक्ट

# offlineDirectDesc
source: 100% private. Works without internet. Attachments not included.
hi: 100% निजी। इंटरनेट के बिना काम करता है। अटैचमेंट शामिल नहीं हैं।

# cloudShare7Days
source: Cloud Link (7 Days)
hi: क्लाउड लिंक (7 दिन)

# cloudShareDesc
source: Shared securely via cloud. Expires automatically in 7 days.
hi: क्लाउड के ज़रिए सुरक्षित रूप से साझा। 7 दिनों में अपने आप समाप्त हो जाता है।

# copyQrPayload
source: Copy QR Data
hi: QR डेटा कॉपी करें

# qrDataCopied
source: QR data copied to clipboard
hi: QR डेटा क्लिपबोर्ड पर कॉपी हो गया

source: Pick from Gallery
hi: गैलरी से चुनें

source: Import Task
hi: कार्य आयात करें

source: Import Task Preview
hi: कार्य आयात पूर्वावलोकन

# taskImportedSuccess
source: Task imported successfully!
hi: कार्य सफलतापूर्वक आयात हुआ!

# invalidQrCode
source: Invalid or unrecognized task QR code.
hi: अमान्य या अपरिचित कार्य QR कोड।

# taskExpired
source: This shared task has expired.
hi: यह साझा किया गया कार्य समाप्त हो गया है।

# suggestedCategory
source: Suggested category: {category}
hi: सुझाई गई श्रेणी: {category}

source: Destination Category
hi: गंतव्य श्रेणी

# cameraPermissionRequired
source: Camera permission is required to scan QR codes.
hi: QR कोड स्कैन करने के लिए कैमरा अनुमति आवश्यक है।

source: Grant Permission
hi: अनुमति दें

# flashOn
source: Turn on flash
hi: फ़्लैश चालू करें

# flashOff
source: Turn off flash
hi: फ़्लैश बंद करें

source: Flip camera
hi: कैमरा बदलें

# appTitle
source: ROCI's Tasks
he: המשימות של ROCI

# pinLabel
source: PIN
fr: Code PIN
